import functions from external
import functions from sample with prefix sample
import functions from Sample4 with prefix sample4

functions: Sample2

function f {
	execute {
		System.out.println("Hi from sample2");
	}
}

function testExternalCall {
	call external1
}

function testLocalCallWithDuplicateName {
	call sample_f
}

function testExternalCallWithPrefix {
	call sample_f
}

function testExternalCallWithPrefix2 {
	call sample_f3
}

functions: Sample22

function f {
	execute {
		System.out.println("Hi from sample22");
	}
}